version: '3.9'

services:
  ee.domain:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ConnectionStrings__DefaultConnection=Host=ee.postgres;Port=5432;Database=postgres;Username=postgres;Password=Password123!
      - ConnectionStrings__MongoDb=mongodb://admin:Password123!@ee.mongo:27017/vibes